<?php

/**
 * @file
 * Install, update and requirements functions for the dmf_core module.
 */

/**
 * Implements hook_requirements().
 */
function dmf_core_requirements($phase): array
{
    $requirements = [];

    if ($phase === 'runtime') {
        $config = Drupal::config('dmf_core.global_settings');
        $folder = $config->get('configurationStorage.folder') ?? '';

        $scheme = parse_url((string) $folder, PHP_URL_SCHEME);
        if ($scheme !== null && $scheme !== false && !in_array($scheme, stream_get_wrappers(), true)) {
            $requirements['dmf_core_configuration_storage'] = [
                'title' => t('Anyrel Configuration Storage'),
                'value' => t('Stream wrapper not available'),
                'description' => t(
                    'The configuration storage folder "@folder" uses the stream wrapper "@scheme://", which is not available. Anyrel configuration documents cannot be stored or read. Please check your Drupal file system configuration or change the storage folder in the Anyrel global settings.',
                    [
                        '@folder' => $folder,
                        '@scheme' => $scheme,
                    ]
                ),
                'severity' => REQUIREMENT_ERROR,
            ];
        }
    }

    return $requirements;
}
