<?php

/**
 * @file
 * Install, update and requirements functions for the dmf_core module.
 */

use Drupal\Core\Entity\EntityTypeListenerInterface;

/**
 * Implements hook_install().
 */
function dmf_core_install(): void
{
    // Ensure the dmf_test_case entity schema is created.
    $entity_type_manager = Drupal::entityTypeManager();
    $entity_type = $entity_type_manager->getDefinition('dmf_test_case');

    /** @var EntityTypeListenerInterface $entity_type_listener */
    $entity_type_listener = Drupal::service('entity_type.listener');
    $entity_type_listener->onEntityTypeCreate($entity_type);
}

/**
 * Implements hook_uninstall().
 */
function dmf_core_uninstall(): void
{
    // Clean up the dmf_test_case entity schema.
    $entity_type_manager = Drupal::entityTypeManager();

    try {
        $entity_type = $entity_type_manager->getDefinition('dmf_test_case');

        /** @var EntityTypeListenerInterface $entity_type_listener */
        $entity_type_listener = Drupal::service('entity_type.listener');
        $entity_type_listener->onEntityTypeDelete($entity_type);
    } catch (Exception) {
        // Entity type might already be gone, which is fine.
    }
}

/**
 * Implements hook_requirements().
 */
function dmf_core_requirements($phase): array
{
    $requirements = [];

    if ($phase === 'runtime') {
        $config = Drupal::config('dmf_core.global_settings');
        $folder = $config->get('configurationStorage.folder') ?? '';

        $scheme = parse_url((string) $folder, PHP_URL_SCHEME);
        if ($scheme !== null && $scheme !== false && !in_array($scheme, stream_get_wrappers(), true)) {
            $requirements['dmf_core_configuration_storage'] = [
                'title' => t('Anyrel Configuration Storage'),
                'value' => t('Stream wrapper not available'),
                'description' => t(
                    'The configuration storage folder "@folder" uses the stream wrapper "@scheme://", which is not available. Anyrel configuration documents cannot be stored or read. Please check your Drupal file system configuration or change the storage folder in the Anyrel global settings.',
                    [
                        '@folder' => $folder,
                        '@scheme' => $scheme,
                    ]
                ),
                'severity' => REQUIREMENT_ERROR,
            ];
        }
    }

    return $requirements;
}